TD60 Physical View   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
General Navigation   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
 Swipe for More Data .................................................... 3
 View More Data  ........................................................ 4
 Quick Key/Screen Menu Bar Deployment ................................ 5
Patient Setup   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
 Admit  .................................................................. 6
 Discharge  .............................................................. 6
 Adjust Patient Category  ................................................ 6
Standby   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
 Enter Standby  .......................................................... 7
 Resume Monitoring  .................................................... 8
Printing   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Nurse Call   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
 Activate a Nurse Call  ................................................... 8
 Acknowledge the Nurse Call ............................................ 8
ECG  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
 Select ECG Leadwire .................................................... 9
 Lead Placement ........................................................ 9
 Enable Pacer  .......................................................... 10