Pair a TD60 with a BP10 ................................................ 14
 Pair a TD60 with a New BP10 ........................................... 14
 Unpair a TD60 with a BP10 via the TD60 ................................ 15
 Unpair a TD60 with a BP10 via the BP10  ................................ 15
Technical Alarms  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
 Alarm Reset ........................................................... 15
Screen Display  .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
 Switch Orientation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .16
 Flip the Landscape Display ............................................. 16
 Adjust Display Order ................................................... 16
Screen Lock/View Only Mode   .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
 Enable the Screen Lock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17
 Unlock the Screen in Locked Mode ..................................... 18
 Unlock the Screen in View Only Mode  ................................. 18
Adjust Volumes   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Parameter Colors   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Clean/Disinfect the TD60   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
 Clean the TD60  ....................................................... 19
 Disinfect the TD60 ..................................................... 22
Clean/Disinfect Reusable Accessories   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23