TD60 Physical View   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
General Navigation   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
 Swipe for More Data .................................................... 3
 View More Data  ........................................................ 4
 Quick Key/Screen Menu Bar Deployment ................................ 5
Patient Setup   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
 Admit  .................................................................. 6
 Discharge  .............................................................. 6
 Adjust Patient Category  ................................................ 6
Standby   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
 Enter Standby  .......................................................... 7
 Resume Monitoring  .................................................... 8
Printing   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Nurse Call   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
 Activate a Nurse Call  ................................................... 8
 Acknowledge the Nurse Call ............................................ 8
ECG  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
 Select ECG Leadwire .................................................... 9
 Lead Placement ........................................................ 9
 Enable Pacer  .......................................................... 10
Resp   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
 Set NCM Alarm Delay .................................................. 11 
SpO2 (OPTIONAL)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
 Connect the SpO2 Module ............................................. 12
 Initiate the SpO2 Measurement  ........................................ 13
NIBP (OPTIONAL)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Table of Contents
P/N: H-046-007060-00 Rev 4.0